<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Wonder Records
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
  </head>
  <body>
    <div id="wrTopBar" class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button id="wrHumburgerNavigation" type="button" data-toggle="collapse" data-target="#wrNavigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Открыть меню</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/">
            <div id="wrLogo" class="navbar-brand pull-left"><img src="/img/wrlogo.png">
              <h1 class="sr-only">WONDER<br><strong>RECORDS</strong></h1>
            </div></a>
        </div>
        <div id="wrNavigation" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/" title="Студия">Студия</a></li>
            <li><a href="/equipment.html" title="Оборудование">Оборудование</a></li>
            <li><a href="/examples.html" title="Примеры работ">Примеры работ</a></li>
            <li><a href="/prices.html" title="Цены">Цены</a></li>
            <li><a href="/contacts.html" title="Контакты">Контакты</a></li>
            <li><a href="/news.html" title="Новости">Новости</a></li>
            <li><a href="/articles/novodrum-school/" title="Школа ударных">Школа ударных</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-4 pull-right">
          <!-- BBC BEGIN-->
          <style>
            #bbc-widget-container #bbc-widget-content #bbc-widget-form #bbc-widget-input-from, #bbc-widget-container #bbc-widget-content #bbc-widget-form #search_from_name{
            background: #fff url(https://s3-eu-west-1.amazonaws.com/blogstatics/images/ukraine/partners/poin-a-widget_v2_0.png) no-repeat 6px 50%;
            }
            #bbc-widget-container #bbc-widget-content #bbc-widget-form #bbc-widget-input-to, #bbc-widget-container #bbc-widget-content #bbc-widget-form #search_to_name{
            background: #fff url(https://s3-eu-west-1.amazonaws.com/blogstatics/images/ukraine/partners/poin-b-widget_v2_0.png) no-repeat 6px 50%;
            }
            img.bbc-pix-image{
            background: #fff url(https://s3-eu-west-1.amazonaws.com/blogstatics/images/ukraine/partners/widget_v2_0.png) no-repeat 0px 0px;
            }
            .bbc-pix-image.bbc-logo-image{
            width: 147px;
            height: 25px
            }
            #bbc-widget-container{
            position: relative;
            overflow: hidden;
            font-family: arial, helvetica, sans-serif;
            zoom: 1;
            overflow: hidden;
            }
            .bbc-bg{
            padding: 0.5%;}
            .bbc-widget-tabs{ text-align: left;}
            h1#bbc-widget-title-second-line a {
            }
            h1#bbc-widget-title-second-line {
            margin-bottom: 0px !important;
            margin-top: 0;
            color: #404040;
            font-size: 18px;
            font-weight: normal;
            line-height: normal;
            }
            #bbc-widget-form tbody{
            border:none;}
            #bbc-widget-container #bbc-widget-content{
            border-top: none;
            padding: 12px 12px 8px 12px;
            }
            #bbc-widget-container #bbc-widget-content #bbc-widget-form label{
            display: none;
            }
            #bbc-widget-container #bbc-widget-content #bbc-widget-form #bbc-widget-input-from,.bbc-widget-static #bbc-widget-container #bbc-widget-content #bbc-widget-form #bbc-widget-input-to,.bbc-widget-static #bbc-widget-container #bbc-widget-content #bbc-widget-form #search_from_name,.bbc-widget-static #bbc-widget-container #bbc-widget-content #bbc-widget-form #search_to_name{
            height: 36px;
            margin: 0 0 0px 0;
            border: 1px solid #eeeeee;
            width: 99.9%;
            text-indent: 36px;
            font-size: 16px;
            margin-bottom: 1px;
            color: #404040;
            font-family: arial, helvetica, sans-serif;
            padding: 2px 0;
            }
            #bbc-widget-container #bbc-widget-content #bbc-widget-form #search_from_name,.bbc-widget-static #bbc-widget-container #bbc-widget-content #bbc-widget-form #search_to_name,.bbc-widget-static #bbc-widget-container #bbc-widget-content #bbc-widget-form #bbc-widget-input-to{
            border-top-color:#fff;
            margin-top: -1px;}
            #bbc-widget-container #bbc-widget-content #bbc-widget-form #bbc-widget-input-from:focus,.bbc-widget-static #bbc-widget-container #bbc-widget-content #bbc-widget-form #bbc-widget-input-to:focus,.bbc-widget-static #bbc-widget-container #bbc-widget-content #bbc-widget-form #search_from_name:focus,.bbc-widget-static #bbc-widget-container #bbc-widget-content #bbc-widget-form #search_to_name:focus{
            border-color: #00b588;
            transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
            }
            #bbc-widget-container #bbc-widget-content #bbc-widget-form #bbc-layer-button{margin-top:15px;}
            #bbc-widget-container #bbc-widget-content #bbc-widget-form #bbc-widget-button{margin:0;text-transform: none;/*text-shadow: 1px 1px 0px rgba(150, 150, 150, 1);*/display:inline-block;margin-bottom:0;padding:4px 10px 4px;line-height:18px;font-family:Arial,Helvetica,sans-serif;color:#fff!important;font-size:13px;text-align:center;vertical-align:middle;cursor:pointer;background:#0ca9fa;border:1px solid #0ca9fa;font-weight:normal;-webkit-box-shadow: 0px 2px 0px 0px rgba(4,138,207,1);-moz-box-shadow: 0px 2px 0px 0px rgba(4,138,207,1);box-shadow: 0px 2px 0px 0px rgba(4,138,207,1);font-size: 18px; height:39px;width: 100%;margin-bottom:2px;border-radius: 3px;}
            #bbc-widget-container #bbc-widget-content #bbc-widget-form #bbc-widget-button:hover, #bbc-widget-container #bbc-widget-content #bbc-widget-form #bbc-widget-button:active{color:#fff;text-decoration:none;background-image:none;}
            #bbc-widget-container #bbc-widget-content #bbc-widget-form #bbc-widget-button:hover{background-color:#0e9cdd;border-color:#0e9cdd;}
            #bbc-widget-container #bbc-widget-content #bbc-widget-form #bbc-widget-button:active{background-color:#0e9cdd;border-color:#0e9cdd;outline:0; margin-top:2px;margin-bottom:0px; box-shadow:none;}
            #bbc-widget-container:after{
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
            }
            * html #bbc-widget-container{
            height: 1%;
            }
            /*______________           */
            .passenger {
            background: #fff; /* Old browsers */
            }
            .driver {
            background: #FFF; /* Old browsers */
            }
            #bbc-widget-header{
            padding: 4px 0 0 0;
            color: #fff;
            text-align: center;
            overflow: hidden;
            }
            /* Базовый контейнер табов */
            .bbc-widget-tabs {
            min-width: 240px;
            max-width: 100%;
            padding: 0px;
            margin: 0 auto;
            }
            /* Стили секций с содержанием */
            section.section-display-none{
            display: none;
            background: #fff;
            border: 1px solid #ddd;
            }
            input.bbc-input-none {
            display: none;
            }
            label.bbc-label-passenger,label.bbc-label-driver {
            display: inline-block;
            margin: 0 0 -1px;
            padding: 10px 15px;
            font-weight: 600;
            text-align: center;
            color: #06353c;
            border: 1px solid #ddd;
            background: #FFF;
            text-transform: uppercase;
            font-size:14px;
            cursor: pointer;
            }
            */
            /* Изменения стиля заголовков вкладок при наведении */
            label:hover {
            color: #888;
            cursor: pointer;
            }
            /* Стили для активной вкладки */
            input:checked + label {
            color: ##404040;
            border: 1px solid #ddd;
            }
            input:checked + label.bbc-label-passenger{
            background: #fff;
            border-bottom: 1px solid #fff;
            cursor: auto;
            border-top: 2px solid #00b588;
            }
            input:checked + label.bbc-label-driver{
            background: #FFF;
            border-bottom: 1px solid #FFF;
            border-top: 2px solid #00b588;
            }
            #passenger:checked ~ #content-passenger,
            #driver:checked ~ #content-driver {
            display: block;
            }
            .bbc-logo {
            text-align: center;
            margin: 5px 0 0.5%;
            }
            .bbc-logo img{
            display:inline;}
            .bbc-widget-static table tr td{
            padding:0;
            border:0;
            }
          </style>
          <div class="bbc-widget-border">
            <div class="bbc-widget-static">
              <div id="bbc-widget-container" class="bbc-widget-tabs">
                <input id="driver" type="radio" name="tabs" checked="" class="bbc-input-none">
                <label for="driver" title="Водителям" class="bbc-label-driver">Водителям</label>
                <input id="passenger" type="radio" name="tabs" class="bbc-input-none">
                <label for="passenger" title="Пассажирам" class="bbc-label-passenger">Пассажирам</label>
                <section id="content-passenger" class="section-display-none">
                  <div class="passenger bbc-bg">
                    <div id="bbc-widget-header">
                      <div class="bbc-logo"><a href="https://www.blablacar.ru/naydi-poputchikov?utm_source=WID-FREE&amp;utm_medium=other&amp;utm_content=widget&amp;utm_campaign=RU_WID-FREE_ALL_WRECORDS&amp;comuto_cmkt=RU_WID-FREE_ALL_WRECORDS" target="_blank"><img src="https://s3-eu-west-1.amazonaws.com/blogstatics/images/ukraine/partners/pix.png" alt="BlaBlaCar - поиск надёжных попутчиков" class="bbc-pix-image bbc-logo-image"><br></a></div>
                      <h1 id="bbc-widget-title-second-line">Путешествуйте дешевле<br>с надёжными водителями!</h1>
                    </div>
                    <div id="bbc-widget-content">
                      <form id="bbc-widget-form" action="https://www.blablacar.ru/search" method="get" target="_blank" accept-charset="utf-8">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="40%">
                              <label id="bbc-widget-label-from" for="fn">От</label>
                              <input id="search_from_name" value="" type="text" name="fn" placeholder="Откуда...">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label id="bbc-widget-label-to" for="tn">До</label>
                              <input id="search_to_name" value="" type="text" name="tn" placeholder="Куда..." class="geo-autocomplete">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div id="bbc-layer-button">
                                <input name="utm_source" type="hidden" value="WID-FREE">
                                <input name="utm_medium" type="hidden" value="other">
                                <input name="utm_campaign" type="hidden" value="RU_WID-FREE_PSGR_WID_none">
                                <input name="comuto_cmkt" type="hidden" value="RU_WID-FREE_PSGR_WID_none">
                                <button id="bbc-widget-button" value="Знайти поїздку" type="submit">Найти поездку</button><br>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </form>
                    </div>
                  </div>
                </section>
                <section id="content-driver" class="section-display-none">
                  <div class="driver bbc-bg">
                    <div id="bbc-widget-header">
                      <div class="bbc-logo"><a href="https://www.blablacar.ru/naydi-poputchikov?utm_source=WID-FREE&amp;utm_medium=other&amp;utm_content=widget&amp;utm_campaign=RU_WID-FREE_ALL_WRECORDS&amp;comuto_cmkt=RU_WID-FREE_ALL_WRECORDS" target="_blank"><img src="https://s3-eu-west-1.amazonaws.com/blogstatics/images/ukraine/partners/pix.png" alt="BlaBlaCar - поиск надёжных попутчиков" class="bbc-pix-image bbc-logo-image"><br></a></div>
                      <h1 id="bbc-widget-title-second-line">Экономьте до 100%,<br>путешествуя с попутчиками!</h1>
                    </div>
                    <div id="bbc-widget-content">
                      <form id="bbc-widget-form" action="https://www.blablacar.ru/predlozhit-novie-mesta" method="get" target="_blank" accept-charset="utf-8">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <label id="bbc-widget-label-from" for="fn">От</label>
                              <input id="bbc-widget-input-from" type="text" name="from" value="" placeholder="Откуда...">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label id="bbc-widget-label-to" for="tn">До</label>
                              <input id="bbc-widget-input-to" type="text" name="to" value="" placeholder="Куда...">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div id="bbc-layer-button">
                                <input name="utm_source" type="hidden" value="WID-FREE">
                                <input name="utm_medium" type="hidden" value="other">
                                <input name="utm_campaign" type="hidden" value="RU_WID-FREE_DRVR_WID_none">
                                <input name="comuto_cmkt" type="hidden" value="RU_WID-FREE_DRVR_WID_none">
                                <button id="bbc-widget-button" value="Предложить поездку">Предложить поездку</button><br>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </form>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <!-- BBC END-->
        </div>
        <div class="col-xs-12 col-md-8">
          <header class="page-header">
            <h2>Студия звукозаписи &laquo;Wonder Records&raquo;<br><small>Мы рады видеть вас на нашей музыкальной студии в Новороссийске.</small></h2>
          </header>
          <p>Приходя к нам, вы открываете для себя множество интересных возможностей:
            <ul>
              <li>Арендуйте нашу уютную студию для репетиций и записи барабанов, гитар или вокала.</li>
              <li>От тусовки с друзьями до фестиваля на открытом воздухе, вы можете наполнить свое незабываемое событие качественным и приятным звуком.</li>
              <li>Отправьте нам свой записанный материал, и профессиональный звукоинженер сведет его с гарантией качества. Мы также делаем цифровой мастеринг.</li>
              <li>Опытные инструкторы помогут сделать ваше исполнение уверенным, выразительным и намного более профессиональным. Вы можете записаться на курсы вокала, ударных, гитары, саксофона.</li>
            </ul>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-8">
          <h3>Фотографии со студии</h3>
        </div>
        <div class="col-xs-12 col-md-8">
          <div id="wrStudioTour" data-ride="carousel" class="carousel slide">
            <!-- Wrapper for slides-->
            <div role="listbox" class="carousel-inner">
              <div class="item active"><img src="/img/studio/photo1.jpg" alt="Помещение на заводе Прибой">
                <div class="carousel-caption">
                  <h3>Помещение на заводе Прибой</h3>
                </div>
              </div>
            </div>
            <!-- Controls-->
          </div>
        </div>
        <div id="wrCalendar" class="col-xs-12 col-md-8">
          <h3>Расписание студии</h3>
          <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=600&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=n9fbnrppkp68nu1qu566rlnf9g%40group.calendar.google.com&amp;color=%23711616&amp;ctz=Europe%2FMoscow" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="yes"></iframe>
        </div>
      </div>
      <footer id="wrFooter">
        <p class="small">Wonder Records, 2017</p>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>